<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DanX Portfolio</title>
</head>
<body>

    <header>


        <nav>
            <ul>
                <li><a href="">Works</a></li>
                    <ul id="subnav">
                        <li><a href="">Animation / Motion Graphic</a></li>
                        <li><a href="">Illustration</a></li>
                        <li><a href="">UI Design</a></li>
                    </ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Notes</a></li>
            </ul>
        </nav>
    </header>


    David Zhao
    www.behance.net/Rampagebea5e05

    (207) 207-766-6625

    MiyukProduction@gmail.com


    Description:
    Hello, I'm David Zhao (That is my Real Name). I'm a designer. I specialize in Visual Communication,
    Design Strategy, and User Experience for design. I like to create new innocative design to share with
    the world.

    Skill Set:
    <ul id="float_left_lsit">
        <li>Animation / Mograph</li>
        <li>Storyboard</li>
        <li>Illustration</li>
        <li>Character Design</li>
        <li>Concept Art</li>
        <li>2D Sprite Art</li>
        <li>Typography</li>
        <li></li>
    </ul>

    <ul id="float_right_lsit">
            <li>Traditional Media</li>
            <li>Sketching</li>
            <li>UI Design</li>
            <li>Web Design</li>
            <li>Wireframes</li>
            <li>Sitemap</li>
            <li>User Story</li>
            <li>HTML / CSS</li>
        </ul>

    Education:
    Bachelors in New Media Design, May 2019
    Rochester Insitute of Techology
    Rochester, NY

    Programs:
    <ul>
        <li>Photoshop</li>
        <li>After Effects</li>
        <li>InDesign</li>
        <li>Visuel Studio Code</li>
    </ul>

    <ul>
        <li>Illustrator</li>
        <li>Clip Studio</li>
        <li>Paint Tool Sai</li>
    </ul>

    Team Projects:
    Mavericks of the Magnificient West
    Role: Environmental Design

    A team of three programers, five designers, and one sound-effects designer. Working on a game
    combining with Wild West and magic. I used photoshop to create sprites and layout of the design.

    Self Project
    Villainous Empire
    May 2017 - Current

    Villainous Empire is a four part saga that is about corruption of laws and religion. With two very
    young future rulers name Emil and Amelia. Emil gets kidnapped and Amelia gets distarut. This Project
    is being worked on. 

    Part 1: The Beginning - Amelia Side. This saga is about Amelia begging her father to find her brother, but he
    makes some attempts to find his own son, but no results. Amelia later breaks out of her own castle
    just to find her own brother but the attempts failed. One of failed attempts she meets a girl in 
    the same age as her. As the saga gose on, she becomes more aggressive,
    more selfish, and more emotional.

    Part 2: The Beginning - Merlinus Side. This saga is about Merlinus woke up in an abandoned fort. There
    he was discovered by a raiders in ragged clothing. Some with decayed armour. They look really breepy
    and was about to do horrible things to him. But he was saved by a middle-age man name 
    Althelbeorn Ryokou. Althelbeorn later takes him in to his house. His house is in the east of the abandoned
    fort

    Part 3: A New Ruler and the Fall - 

    Part 4: Regret - 

    Experience:
    Liza Savage-Katz Production
    Janunary 2018 - May 2018
    
    Position: Motion Graphic / Character designer

    I worked for Liza Savage-Katz fot the Spring Semester for the Co-op. I was in charge of the 
    Motion Graphics for her for the logo for the TV show, Kaleidoscope Me. I was also in charge for 
    some of the character design for the rough draft till I pass it over to another person with 
    a right skill set.

    Chipotle Mexican Grill
    May 2012 - Current

    Position: Kitchen Manager

    I worked for Chipotle for a long time. It has almost nothing to do related to the things I have
    done in the past. But working for Chipotle for a long time, I remain my loyalty to continue to 
    work for Chipotle till the task is complete.

    <footer>
        <h2>Contact Me:</h2>
        <ul>
            <li>Phone: 207-766-6625</li>
            <li>Email: <MiyukProduction@gmail class="com"></MiyukProduction@gmail></li>
        </ul>

        Gallery

    </footer>
    


</body>
</html>